<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="modulecss.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .wrap1 {
        width: 100vw;
        height: 100vh;
        background: #ffd200;
        position: relative;
        overflow: hidden;
    }
    /*开屏动画++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

    .huayuanbg {
        position: absolute;
        width: 100%;
    }

    .huayuan {
        width: 130px;
        height: 130px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: #ffd200;
        animation: bianda 2s 1s linear forwards;
    }

    @keyframes bianda {
        0% {
            width: 145px;
            height: 145px;
            z-index: 2;
        }
        99.9% {
            width: 120%;
            height: 120%;
        }
        100% {
            width: 0;
            height: 0;
            z-index: 2
        }
    }

    .imgbg {
        width: 100%;
        height: 100%;
        background: #1b1b1b;
        animation: xiaoshi 0.1s 3s forwards;
    }

    @keyframes xiaoshi {
        0% {
            width: 0;
            height: 0;
        }
        100% {
            width: 0;
            height: 0;
        }
    }

    .imgbg>img:nth-of-type(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: xiaoshi 0.1s 3s forwards;
    }
    /*700px以上的导航条++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

    .title {
        position: absolute;
        width: 98%;
        top: 0;
        height: 50px;
        /*background-color: red;*/
        animation: chuxian 1s 3s forwards;
        opacity: 0;
        font-size: 42px;
        padding: 10px 10px 0px 20px;
        z-index: 2;

        /*scrollX: none;*/
    }

    .hent {
        position: absolute;
        z-index: -2;
        background: white;
        opacity: 0;
        width: 100%;
        height: 59px;
        left: 0px;
        top: 1px;
    }

    .blur {
        filter: url(blur.svg#blur);
        /* FireFox, Chrome, Opera */
        -webkit-filter: blur(10px);
        /* Chrome, Opera */
        -moz-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px);
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
    }

    @keyframes chuxian {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .daohang {
        width: 310px;
        margin-top: -55px;
        float: right;
    }

    .daohang>span:nth-of-type(2) {
        margin-left: 228px;
    }

    .dianji {
        position: absolute;
        top: 8px;
        display: inline-block;
        margin-left: 10px;
    }

    .dianji>li {
        display: inline-block;
        font-size: 18px;
        /*text-decoration: none;*/
    }

    .dianji a {
        text-decoration: none;
        color: black;
    }
    /*飞机动画++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

    .feiru {
        position: absolute;
        top: 30%;
        right: 0%;
        transform: translateY(-50%);
        opacity: 0;
        animation: feiru 3s 3s linear forwards;
        z-index: 2;
    }

    @keyframes feiru {
        0% {
            width: 50%;
            height: 50%;
            opacity: 0;
        }
        100% {
            width: 100%;
            height: 50%;
            opacity: 1;
        }
    }

    .feiji {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        animation: fudong 2s infinite alternate;
    }

    @keyframes fudong {
        0% {
            top: 50%;
        }
        100% {
            top: 45%;
        }
    }

    .feiji>img:nth-of-type(1) {
        width: 100%;
    }

    .feiji>img:nth-of-type(2) {
        position: absolute;
        width: 27.5%;
        top: 51%;
        left: 13%;
        animation: zhuan 1s linear infinite;
    }

    @keyframes zhuan {
        0% {
            transform: rotateZ(0deg);
        }
        100% {
            transform: rotateZ(1500deg);
        }
    }

    @keyframes flyout {
        0% {
            width: 100%;
            height: 50%;
            opacity: 1;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        100% {
            width: 50%;
            height: 50%;
            left: 0%;
            opacity: 0;
        }
    }
    /*云的动画++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

    .yuncai {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .yuncai>img:nth-of-type(1) {
        position: absolute;
        width: 20%;
        animation: piao1 40s 3s infinite linear;
    }

    @keyframes piao1 {
        0% {
            top: 30%;
            left: -20%;
            transform: scale(1, 1);
        }
        100% {
            top: 0%;
            left: 100%;
            transform: scale(0.7, 0.7)
        }
    }

    .yuncai>img:nth-of-type(2) {
        position: absolute;
        width: 20%;
        opacity: 0;
        animation: piao2 40s 20s infinite linear;
    }

    @keyframes piao2 {
        0% {
            top: 60%;
            left: -20%;
            opacity: 1;
            transform: scale(1, 1);
        }
        50% {
            top: 20%;
            left: 20%;
        }
        75% {
            top: 10%;
            left: 60%;
        }
        100% {
            top: 20%;
            left: 100%;
            opacity: 1;
            transform: scale(0.5, 0.5)
        }
    }

    .yuncai>img:nth-of-type(3) {
        position: absolute;
        width: 20%;
        opacity: 0;
        animation: piao3 40s 10s infinite linear;
    }

    @keyframes piao3 {
        0% {
            top: 100%;
            left: -20%;
            opacity: 1;
            transform: scale(1, 1);
        }
        100% {
            top: 20%;
            left: 100%;
            opacity: 1;
            transform: scale(0.5, 0.5)
        }
    }

    .tupian {
        width: 100%;
        height: 147px;
        position: relative;
        top: -400px;
    }

    #ziji {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        background: white;
        transform-origin: left;
        /*transform: rotateY(180deg);*/
        background-size: 100%;
        z-index: 8888;
        transition: all 2s;
        /*-webkit-animation:fanzhuan 3s linear 4s ;*/
    }

    @-webkit-keyframes fanzhuan {
        to {
            transform-origin: left;
            transform: rotateY(180deg);
        }
    }

    #ziji2 {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-image: url(img/ziji.jpeg);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
        background-size: 100%;
        /*-webkit-animation:fanzhuan 3s ;*/
        /*display: none;*/
    }

    #ziji3 {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        top: -84.9%;
        margin: 0 auto;
        position: relative;
        background: #333333;
        background-size: 100%;
        z-index: 2;
        display: none;
    }

    #ziji3 p:nth-of-type(1) {
        color: white;
        font-family: "微软雅黑";
        /* line-height: 3.5; */
        text-decoration: 29px;
        text-align: center;
        margin-top: 32px;
        font-size: 18px;
    }

    #ziji3 p:nth-of-type(2) {
        text-align: center;
        font-size: 12px;
        margin-top: 15px;
        color: darkgray;
        font-style: italic;
    }

    @-webkit-keyframes san {
        0% {
            opacity: 0;
        }
        25% {
            opacity: 0.4
        }
        50% {
            opacity: 0.7
        }
        75% {
            opacity: 0.4
        }
        100% {
            opacity: 0;
        }
    }

    #bofanqi {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-image: url(img/bofanqi.png);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
        background-size: 100%;
        opacity: 0.5;
        cursor: pointer;
        -webkit-animation: san 5s linear infinite;
    }

    @keyframes shoud {
        0 {
            margin-top: -37px;
            opacity: 0;
        }
        50% {
            margin-top: -42px;
            opacity: 0.5;
        }
        100% {
            margin-top: -47px;
            opacity: 1;
        }
    }

    #heads {
        width: 50px;
        height: 65px;
        position: absolute;
        margin-left: 56%;
        margin-top: -47px;
        background-image: url(img/shou.png);
        z-index: 40;
        background-size: 100%;
        transform: rotate(-35deg);
        -webkit-animation: shoud 1s infinite alternate;
    }

    @-webkit-keyframes xiand {
        from {
            width: 0;
        }
        to {
            width: 50%;
        }
    }

    .xian1 {
        width: 50%;
        height: 10px;
        background: black;
        position: absolute;
        left: 0;
        top: 59px;
        animation: xiand 15s;
    }

    @-webkit-keyframes xiand2 {
        from {
            width: 0;
            right: 0;
        }
        to {
            width: 50%;
        }
    }

    .xian2 {
        width: 50%;
        height: 10px;
        background: black;
        position: absolute;
        right: 0;
        top: 60px;
        animation: xiand2 15s;
    }

    #welcome {
        width: 100%;
        height: 100px;
        top: -400px;
        position: relative;
        margin: 0 auto;
    }

    #welcome2 {
        position: relative;
        width: 577px;
        left: 50;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /*动态打字的效果++++++++++++++++++++++++++++++++++++++++++++++*/

    .dazi {
        position: absolute;
        top: 80%;
        left: 20px;
        width: 220px;
        height: 130px;
        font-size: 26px;
    }

    .dazi>span:nth-of-type(2) {
        animation: shan 1s infinite linear;
    }

    @keyframes shan {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
    }

    #nihao {
        width: 100vw;
        height: 100vh;
        /*background: black;*/
        opacity: 0.5;
        position: relative;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
    }
    </style>
</head>

<body>
    <div class="title">
        <div class="hent  blur"></div>
        <p>WuWanYuan</p>
        <div class="daohang">
            <span>{ </span>
            <ul class="dianji">
                <li>
                    <a href="">首 页</a>
                </li>
                <li>
                    <a href=""> 博 客</a>
                </li>
                <li>
                    <a href=""> 标 签</a>
                </li>
                <li>
                    <a href=""> 关 于</a>
                </li>
            </ul>
            <span> }</span>
        </div>
    </div>
    <!--第一屏----------------------------------------------------------------->
    <div class="wrap1 pp">
        <!--开屏动画++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div class="huayuanbg">
            <div class="huayuan"></div>
        </div>
        <div class="imgbg">
            <img src="img/loading-Home.gif" />
        </div>
        <!--飞机++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div class="feiru">
            <div class="feiji">
                <img src="img/plane.svg" />
                <img src="img/propeller.svg" />
            </div>
        </div>
        <!--云彩+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div class="yuncai">
            <img src="img/yun1.png" />
            <img src="img/yun2.png" />
            <img src="img/yun3.png" />
        </div>
        <div class="tupian">
            <div class="xian1"></div>
            <div id="ziji">
                <div id="ziji2">
                    <div id="bofanqi"></div>
                </div>
            </div>
            <div id="ziji3">
                <p>Leopardpan</p>
                <p>前端开发工程师</p>
            </div>
            <div class="xian2"></div>
            <div id="heads"></div>
        </div>
        <div id="welcome">
            <img src="img/welcome.png" id="welcome2" />
        </div>
        <!--动态打字效果++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div class="dazi">
            <span></span>
            <span>|</span>
        </div>
    </div>
    <video autoplay="autoplay" loop="loop" muted="muted" width="100%">
        <source src="img/My Brother.mp4" type="video/mp4" /> 您的浏览器不支持video标签。
    </video>
    <video></video>
    <div id="nihao">
        <div class="swiper-container swiper-container-vertical">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active" style="height: 816px;">
                    <div id="wrap2" class="">
                        <div id="module1" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                        <div id="module2" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                        <div id="module3" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next" style="height: 816px;">
                    <div id="wrap3" class="">
                        <div id="module11" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                        <div id="module22" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                        <div id="module33" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                    </div>
                </div>
                <div class="swiper-slide" style="height: 816px;">
                    <div id="wrap4" class="">
                        <div id="module111"></div>
                    </div>
                </div>
                <div class="swiper-slide" style="height: 816px;">
                    <div id="wrap5" class="">
                        <div id="module1111"></div>
                    </div>
                </div>
                <div class="swiper-slide" style="height: 816px;">
                    <div id="wrap6" class="">
                        <div id="module11111"></div>
                        <div class="dazi2">
                            <span></span>
                            <span>|</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true

    });

    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: '.swiper-pagination',
        mousewheelControl: true,
        onInit: function(swiper) {
            swiperAnimateCache(swiper);
            swiperAnimate(swiper);
        },
        onInit: function(swiper) {
            swiperAnimateCache(swiper);
            swiperAnimate(swiper);
        },
        onSlideChangeEnd: function(swiper) {
            swiperAnimate(swiper);
            console.log(swiper.activeIndex);
            switch (swiper.activeIndex) {
                case 0:
                    setTimeout(function() {
                        $("#module1").css({ animation: "myfirst 2s" })
                        $("#module2").css({ animation: "myfirst 2s 0.25s" })
                        $("#module3").css({ animation: "myfirst 2s 0.5s" })
                    });
                    break;

                case 1:
                    setTimeout(function() {
                        $("#module11").css({ animation: "huad 1.5s" })
                        $("#module22").css({ animation: "huad2 1.5s" })
                        $("#module33").css({ animation: "huad 1.5s" })
                    });

                    break;
            }
        }
    });
    </script>
</body>
<script type="text/javascript" src="jquery-3.1.1.min (3).js"></script>
<script type="text/javascript" src="dh.js"></script>
<script type="text/javascript">
$("#bofanqi").click(function() {
    $("#ziji").css({
        "transform-origin": "left",
        "transform": "rotateY(180deg)"
    })
    $("#bofanqi").css({
        display: "none"
    })
    $("#ziji3").css({
        display: "block"
    })
    setTimeout(function() {
        $(".feiru").css({
            animation: "flyout 1.5s "
        });
        setTimeout(function() {
            //延时两秒，旋转出第二屏
            //qingyi();							
            $(".wrap1").hide(1000);
            $("#wrap2").show(1000);
            $(".hent").css({ opacity: "0.5" })


        }, 1000);

    }, 1500)
    setTimeout(function() {
        $("#nihao").css({ height: "100%" })
    }, 4000)


});
</script>

</html>
<!-- onTransitionEnd:function(swiper){
        	//swiper自带的记录页数的属性，可以解决换页动画的问题【】【】【】【】【】
        	//记住点击事件不能放在这里面，不然会重复加载
//      	console.log(swiper.activeIndex);
        	switch(swiper.activeIndex){
        		case 1: -->